# WadicTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/wadik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/wadik/: App.kt  MainActivity.kt
app/src/main/java/com/task/wadik/adapters/base/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/task/wadik/adapters/tabadapter/: ChildFragmentStateAdapter.kt  TabState.kt
app/src/main/java/com/task/wadik/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/task/wadik/data/network/: Urls.kt  WebServices.kt
app/src/main/java/com/task/wadik/di/: MainDIComponent.kt  NetworkDependency.kt  RepoDIComponent.kt
app/src/main/java/com/task/wadik/ui/comments/: CommentsFragment.kt  CommentsRepository.kt  CommentsViewModel.kt
app/src/main/java/com/task/wadik/ui/comments/adapter/: CommentsAdapter.kt
app/src/main/java/com/task/wadik/ui/comments/model/: CommentsItem.kt
app/src/main/java/com/task/wadik/ui/main/: MainFragment.kt
app/src/main/java/com/task/wadik/ui/post/: PostRepository.kt  PostViewModel.kt  PostsFragment.kt
app/src/main/java/com/task/wadik/ui/post/adapter/: PostAdapter.kt
app/src/main/java/com/task/wadik/ui/post/model/: PostItem.kt
app/src/main/java/com/task/wadik/ui/users/: UserRepository.kt  UserViewModel.kt  UsersFragment.kt
app/src/main/java/com/task/wadik/ui/users/adapters/: UserAdapter.kt
app/src/main/java/com/task/wadik/ui/users/model/: Address.kt  Company.kt  Geo.kt  UserItem.kt
app/src/main/java/com/task/wadik/utils/: InternetMonitor.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_main.xml  fragment_posts.xml  item_comments.xml  item_post.xml  item_users.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/wadik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
