// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //Navigation Component Version
    ext.nav_version = "2.3.5"
    ext.viewmodel_version = "2.3.1"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor = "4.9.1"
    ext.koin = "2.2.0"
    ext.viewmodel_ktx = "2.3.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        //Navigation Component Plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}